# yueic-mall

./: .dockerignore  build.gradle  docker-compose.yml  dockerfile  settings.gradle
nginx/conf.d/: default.conf
portal/: index.html
src/main/java/com/example/demo/Service/: CartService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/com/example/demo/cart/: CartItem.java
src/main/java/com/example/demo/controller/: AdminController.java  CartController.java  CustomerController.java  ErrorController.java  HomeController.java  ProductController.java  ReviewController.java  SellerController.java  SellerManagementController.java  UserController.java
src/main/java/com/example/demo/entity/: CartEntity.java  CartItem.java  CartItemEntity.java  Product.java  ProductEntity.java  Review.java  User.java  UserEntity.java
src/main/java/com/example/demo/repository/: CartItemRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: PasswordGenerator.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/templates/: home.html  login.html  register-success.html  register.html
src/main/resources/templates/admin/: createSeller.html  dashboard.html
src/main/resources/templates/customer/: cart.html  dashboard.html  edit.html  register.html
src/main/resources/templates/error/: accessDenied.html
src/main/resources/templates/public/: productDetail.html  productList.html  productNotFound.html
src/main/resources/templates/seller/: createProduct.html  dashboard.html  editProduct.html  productList.html
(+3 files in other folders)
