# /home/deploy/apps/yueic-mall/nginx/conf.d/default.conf
server {
  listen 80;
  server_name yueic.duckdns.org;

  # 1) 루트는 정적 index.html 제공
  root /usr/share/nginx/html;
  index index.html;
  location = /favicon.ico { access_log off; log_not_found off; }

  # 2) 쇼핑몰 프록시 (/mall/ 이하를 Spring Boot로)
  location /mall/ {
    proxy_pass http://app:8003;   # docker-compose 서비스명:포트
    proxy_http_version 1.1;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Prefix /mall;

    proxy_redirect off;
  }
}
